# F1Bot

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker_publish.yml  maven.yml
docker/: Dockerfile  docker-compose.yml
src/main/docker/: Dockerfile
src/main/docker/local/: docker-compose.yaml  docker-compose.yml
src/main/java/com/lomalan/main/: Emojis.java  F1BotApplication.java
src/main/java/com/lomalan/main/bot/: SportNewsBot.java
src/main/java/com/lomalan/main/bot/commands/: BotCommands.java
src/main/java/com/lomalan/main/bot/state/: BotState.java
src/main/java/com/lomalan/main/configuration/: BotConfig.java
src/main/java/com/lomalan/main/controller/: WebHookController.java
src/main/java/com/lomalan/main/dao/model/: Suggestion.java  TelegramUser.java
src/main/java/com/lomalan/main/dao/repository/: SuggestionRepository.java  TelegramUserRepository.java
src/main/java/com/lomalan/main/inititalizer/: BotInitializer.java
src/main/java/com/lomalan/main/model/: MessageContainer.java  StatementItem.java
src/main/java/com/lomalan/main/rest/: WebHookController.java
src/main/java/com/lomalan/main/rest/client/: TelegramClient.java  TelegramRestClient.java
src/main/java/com/lomalan/main/rest/client/f1/: F1ClientHelper.java  F1ResultsClient.java  F1SchedulesClient.java  F1SchedulesRestClient.java  F1StandingsClient.java  F1StandingsRestClient.java
src/main/java/com/lomalan/main/rest/client/livetiming/: LiveTimingClient.java  LiveTimingHtmlClient.java  LiveTimingRestClient.java
src/main/java/com/lomalan/main/rest/client/weather/: WeatherClient.java  WeatherRestClient.java
src/main/java/com/lomalan/main/rest/model/f1/: Circuit.java  Driver.java  DriverStandings.java  Event.java  Location.java  MRData.java  Race.java  RaceResponse.java  RaceResults.java  RaceTable.java
src/main/java/com/lomalan/main/rest/model/livetiming/: DriverInfo.java  DriverPerformance.java  FreeData.java  LiveTimingInfo.java  LiveTimingResultData.java  SessionInfo.java  StreamingStatus.java
src/main/java/com/lomalan/main/rest/model/weather/: Coordinates.java  Weather.java  WeatherInfo.java  WeatherResponse.java
src/main/java/com/lomalan/main/service/: BotFacadeService.java  BotMenuService.java  MessageService.java  PartialBotMethodService.java  RaceService.java
src/main/java/com/lomalan/main/service/consumer/: TwitterConsumer.java
src/main/java/com/lomalan/main/service/drivers/: DriversService.java
src/main/java/com/lomalan/main/service/drivers/impl/: DriversServiceImpl.java
src/main/java/com/lomalan/main/service/impl/: BotFacadeServiceImpl.java  ImageProcessor.java  KeyboardCreator.java  LastRaceService.java  MenuService.java  MessageConstructor.java  RaceService.java  RaceServiceImpl.java
src/main/java/com/lomalan/main/service/last/: RaceResultsService.java
src/main/java/com/lomalan/main/service/last/impl/: RaceResultsServiceImpl.java
src/main/java/com/lomalan/main/service/livetiming/impl/: LiveTimingService.java
src/main/java/com/lomalan/main/service/message/: MessageExecutor.java
src/main/java/com/lomalan/main/service/message/impl/: MessageExecutorImpl.java
src/main/java/com/lomalan/main/service/schedule/: ScheduleService.java
src/main/java/com/lomalan/main/service/schedule/impl/: ScheduleServiceImpl.java
src/main/java/com/lomalan/main/service/subscriptions/: SubscriptionsService.java
src/main/java/com/lomalan/main/service/subscriptions/impl/: AbstractSubscriptionsService.java  LiveTimingSubscriptionsService.java  SubscriptionsServiceImpl.java  TwitterSubscriptionService.java  WeatherSubscriptionsService.java
src/main/java/com/lomalan/main/service/subscriptions/model/: CommandNames.java
src/main/java/com/lomalan/main/service/subscriptions/util/: SubUtils.java  TelegramUserConstructor.java
src/main/java/com/lomalan/main/service/suggestions/: SuggestionService.java  SuggestionStateService.java
src/main/java/com/lomalan/main/service/utils/: DriverStandingsParser.java  RaceResultsParser.java
src/main/java/com/lomalan/main/service/weather/: WeatherService.java
src/main/java/com/lomalan/main/service/weather/impl/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/test/java/com/lomalan/main/: F1BotApplicationTests.java
src/main/test/resources/: driverStandingsExample.json
src/test/java/com/lomalan/main/: TestConfig.java  TestResources.java
src/test/java/com/lomalan/main/rest/client/f1/: F1ResultsClientTest.java  F1SchedulesClientTest.java  F1StandingsClientTest.java
src/test/java/com/lomalan/main/rest/client/livetiming/: LiveTimingClientTest.java
src/test/java/com/lomalan/main/rest/client/weather/: WeatherClientTest.java
src/test/java/com/lomalan/main/rest/f1/: F1ResultsClientTest.java  F1SchedulesClientTest.java  F1StandingsClientTest.java
src/test/java/com/lomalan/main/rest/weather/: F1SchedulesClientTest.java  F1StandingsClientTest.java  WeatherClientTest.java
src/test/java/com/lomalan/main/service/consumer/: TwitterConsumerTest.java
src/test/java/com/lomalan/main/service/drivers/: DriversServiceTest.java
src/test/java/com/lomalan/main/service/impl/: BotFacadeServiceImplTest.java  LastRaceServiceTest.java  MenuServiceTest.java  RaceResultServiceImplTest.java  RaceServiceTest.java
src/test/java/com/lomalan/main/service/livetiming/impl/: LiveTimingServiceTest.java
src/test/java/com/lomalan/main/service/message/impl/: MessageExecutorImplTest.java
src/test/java/com/lomalan/main/service/schedule/impl/: ScheduleServiceImplTest.java
src/test/java/com/lomalan/main/service/subscriptions/impl/: LiveTimingSubscriptionsServiceTest.java  TwitterSubscriptionServiceTest.java  WeatherSubscriptionsServiceTest.java
src/test/java/com/lomalan/main/service/subscriptions/util/: TelegramUserConstructorTest.java
src/test/java/com/lomalan/main/service/suggestions/: SuggestionServiceTest.java  SuggestionStateServiceTest.java
src/test/java/com/lomalan/main/service/utils/: DriverStandingsParserTest.java
src/test/resources/: application.properties  countryCodeCity.json
(+1 files in other folders)
