server.port=9999
bot.token=<secret>
bot.name=Sports news bot
bot.webhookUrl=<secret>
telegram.api=https://api.telegram.org/
mongo.host=mongodb://mongo
mongo.port=27017

#F1 api section
ergast.api=https://ergast.com/api/f1/