server.port=9999
bot.token=<secret>
bot.name=Sports news bot
bot.webhookUrl=<secret>
telegram.api=https://api.telegram.org/
mongo.host=mongodb://mongo

#F1 API section
ergast.api=https://ergast.com/api/f1/
live.timing.api=http://localhost:7777/live
#Weather API section
weather.api=https://api.openweathermap.org/data/2.5/weather
weather.api.key=<secret>

#Kafka settings
spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.topic.resource-configuration = twitter_f1
